{
  "name": "Our Date Log",
  "short_name": "DateLog",
  "description": "A romantic memory log of our journey together",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fdf6e3",
  "theme_color": "#5d4037",
  "orientation": "portrait",
  "scope": "./",
  "icons": [
    {
      "src": "./assets/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}